{
    "folders":
    [
        {
            "path": ".",
            "name": "project_path",
            "file_include_patterns": ["*.cs", "*.js"]
        }
    ],
    "settings":
    {
        "completesharp_assemblies": [
            "/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll",
            "/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll",
            "/Applications/Unity/Unity.app/Contents/Frameworks/Managed/nunit.framework.dll",
            "/Applications/Unity/Unity.app/Contents/Frameworks/Mono/lib/mono/unity/UnityScript.dll",
            "/Applications/Unity/Unity.app/Contents/Frameworks/Mono/lib/mono/unity/Boo.Lang.dll",
            "${project_path:Library/ScriptAssemblies/Assembly-UnityScript.dll}",
            "${project_path:Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll}",
            "${project_path:Library/ScriptAssemblies/Assembly-CSharp.dll}",
            "${project_path:Library/ScriptAssemblies/Assembly-CSharp-Editor.dll}",
            "${project_path:Library/ScriptAssemblies/Assembly-CSharp-firstpass.dll}",
            "${project_path:Assets/StrumpyShaderEditor/Editor/StrumpyShaderEditor.dll}",
            "${project_path:Assets/Plugins/*.dll}"
        ],
        "AStyleFormatter":
        {
            "autoformat_on_save": true,
            "options_default": {
                "style": "attach",
                "indent": "space",
                "indent-spaces": 4,
                "indent-coll-comments": true,
                "max-code-length": 80,
                "max-instatement-indent": 40,
                "pad-oper": true,
                "align-pointer": "middle",
                "keep-one-line-blocks": true
            }
        }
    }
}